llll COMMENTARIUS

11111- llnsmsnnus οὐδὲν ἂν λέξαι nol. 1111 vig. p. 755.
dicit idem esse alque illud 1111. Eurip. Suppl. 595. οὐδὲν
- λέγειν, parui inanienti nst,- qnnd mihi ,11111 loun nun aptum
1111111111. Nam siu vellendo 111111 οὐδὲν ἂνλέξαι cel.. is di. ’
ενναννὶ dixerit nileil se prim sni-se: „ream qni antea
exstitit visionem 11111111 'seniis' apta non existeret sen·
1111ῑί1. l‘ruelsrea sic 111, 111 μηδέν pustulatipusse videnlur.
Potest 1111111111 vulgnlu delendi 11111110 vocabulo proptet 1111-
{rum nc λέξαι 1111111. explicando nihil commemoratu dignus
-·. ludicium aliis permitto. Ζῆνα ·-· ἐπινίκια κλά-
ζων Berlin. W. S. p. 121. -· Τὸν φρονεῖν βρ. - 1ᾦ
πάθει μ. β. κ. ἔχεαν Sententia lere eadem v. 1117. 198.
Infinitivus ἔχειν adunus in epexegesim de quo genere di· ζ
1111111 n. ml S. c. Th. v. 764. ·- ssvm,sa‹ien‹10,s.eo‚

quod constitnit: qui participii usus 1111111 explicabitur: cl.

Bssubsnl. W. S. p. 473. '- Aliter aulem Vossius:

Il'nhs 1111111 Er, der normals
Miirlellg war, ausgebliilzl von leel-em Trolz,
Nichls mle· nillim' er ab‚· er mar (l).

Anclt cler draus 1111111εῇ1, alen 0⁶-
sleger sarid er 111111 erlog.

ln reliquis consentin 111111111011111111Ηο1111111111111ιί011111»

· bavit.

v. 148· sqq. Σνᾶζει δ’ ἕν θ’ ὕπνῳ πρὸ καρδίας
-1 nnmqne stillat elium in somno ungor malornm 1111·
111111· ριν animo s. ante cor, utque vel ml invitos 11111111
γπιιὶειαίας deornm ea hauddubie qeaeidens clementia poten·
ier sublimi transtra insidentium. Possis ἦλθε, praecedente
pines. στάζει, venere: venire solet cll. v. 327„ quod mu·
xime fieri 11111111 pnst ὦς, ln ap. Ηο111.; el Soph. ΕΙ. 26.
ὥςπερ - ἀπώλεσεν - launum. Alibi eodem sensu optat.
11111. c. ἄν conj. eum Aur. simplici: 1.1111.; 1111νί11111
Fut. Num quae nullo {empore non accidunt ea pariter
iscla esse sc lulum dixeris3 sie 111, 111 sint unrislus prse-
, sentis, nor. 11111111, 11111111. merus seque significantes en
quse 11111111 nense subinde usu veniant. Omissum articu-
lum unte σωφρονεῖν 1101111 Herm. 1111 vig. p. 703. Σῶμα
ν’. ἡμένων, ul suppl. v· 83. ἥιιενον ἅνω - ἑδράνων ἐφ’ lym

- 111 111115. ἅνωβεν ἡμένου. -- Apte confert Wellsuer. Soph.

 

