m mscnrnr acnnmnmonan. 101

dd ἧμιν dere κᾶμφο11ῆ μαθεῒν, cet, quibus 10011 mm 1100
Aeschyleo etiam aliam similitudinem intercedere vides. Cf.
Aeseh. me. 19101 113, 0111101111. 1101. ad Eur. Hipp. 1313.

Selenes. ad S· Oed. C. 1351111, infra v. 1182. dietrami.

nus hoc 1000, maxime prepter antecedentia daia 111111111-
eme pute latere mendam, et ὑπὲρ ex ὑπέρφευ ‘antecedente
exertum esse, 111 010 sit scribendum: et βέλτιστον dere aei
1111101100 (1100000100ρο0111 -e „sit autem nimia 1110 demonem
abundantia innoxia, ut etiam contentus sit possessor bena
mente praeditus.” Pind. 01. v. 23. An ὑπέρ θ’ (1βὲ111·
i croc?- Rern: ,1010 10111 11011 esse attritam3 ita ut negotiis
sais gerendis sufficiat mr sanae mentis? 1m0: 111 11011. 1110-.

v. 322. οὗ γάρ 1111111 sacrifice-t

1101111101111..011111 es 11111111 der Beiclrtdam
Wenn des Freeelrrden F rs«, 11111
Dikes lachen Attae 1111111111,
nicht den Stura der Vernichtrtreg.

Voss.. 1111111 nicht 111111 der Retctttam Bollwaerlr 11111,1111· m
Saerheit scdmnng
Die Ferre zum Hechaltar Didas, Setun 1101· V em Ι11111113.

Ἐπαλξις nsotrae —- Genitivus subjectivum sennocae.
γένους ἐπάρκεσιν (cf. Reisig. not), Hom. 11. lV. 137„ Aes
scltyl.Suppl. 81ρυιαδαιιιόνωυ· quae se vicissim itha

strant- Sententiae eaedem similiterque declaratae m
Salon. Eleg. ιγ’. ed. Bach.

03110111.01ἅ1α11ἁτάλαιυαήεῷω-εῆΙιι- ¹

menter 110, ret 11011111 infausta 1111111111, filia consiliatrix ’

Nereae intolerabilis: remedium ornae 01111111 irritam. Num
q 1111βῶ 01 'santa 1. an numina sint, ut majusculis scriban-
tur, dubitari adhuc petest·— -Viet., Glasg„ Blemf. pest
ἄφερτος commate distinguunt3 et Schutmus post 1111111 adracen
puuctum delevit ut cohaererent'' ακος dd naqqrdaaron οὐκ,

ἐκρύφθη. Ceterum veterem scripturam πᾶμμάταιον, qued,
estrada μάταιον 11001 retinere.

0317. sqq. Nummi 01111111 adulterini 10110101111111
ct commixtione niger fit, qni justas habitus est, prest-
01010 puer· volucrem 1101001011 persecutas civitati indole-1
ratila detrimentum intulit. Conjectura μελαμπαγοῧς (pre¹

 

