ΙΝ AESCHYLI AGAMEMNONEM. 111

Α1.ὲοονειόεσιάι,· ξυγὺν 11111 revoc propiet 111111111111111.
1111111111. 11111118. 0111 R. i. 111111· ποῇ’ ἕδρας rodem.
Eur. Phoen. 300. γονυπετεῖς iique rqogrrmoi eodem modo
explicanda 1111111111. F. 1111...ιε.111..ι.111.1,....,·11..1

11Η11111.1ι(1. 11. 11.Ι1111111.1.1. 11115. 1111111 11111111.
periodi sequentis rationem καὶ ria-⁹ - ψέγων, uhi 11111111

longe 1111551 apodosin exprobrant, expliertp. 151. No· ’

tardos 111Ι nomine 1111118111.0111.0.33.51111.11111115.
Similis 1111111 inira v 1016111. 0111111 defendi potest.
Nihilominus praeieraqr oti red, rrtm quidquam, rriltii.

v. 151. συμπνέων vertunt, congruenmertem, 11
accomodans. 111 vei sic 111 aptum nonest. Verto 11111111
itar et trem dux natu major navium stt-tricarem votem
nequaqnam *vitiqrrrrmr inridentibus caribus consentientem
quum· navigandi impotentia, verra exhauriente, gravare-
tur· populus, e regione Chalcidis stationem 1111111111 in
mutrisrrepis Aulidis littoribus -. Volgo post συμπνέων·
punctum atque post τόποις comma ponitur. Etiam 51.
157. (post Ἀργείων) 11 161. (κατασχεῖν) pro puncto coion

ponendum duxi. Ἀργείων correpta 11111111. - Ceterum .

cretici, qui h. l. volgo jambis 11. trochaeis succedere pu-
111111, 111 potius putandi 1111111111111111111., hic noo rx·
ponem. Narrationis 1111111111 autern ἀνιαόλουβος. .Vid-
vers. 161.

v. 165. 166. Μιαῖνων - Ῥείὲροιςτ his conjunctis
11111 in 1111111 versibus scribi 111111111111111111188.παρ-
θενοσφᾶιγοις ῥεέθροις, eliam rtaqbsrrooqriyoror ῥιίβροις.

v. 167. sqq. Πῶς λιπόναυς γένωμαι -1 quomodo
derelictis 1111νί1111 redeam 1111111Ιὶ11 spoliatur! Num rcr-
crificirrm, quod ventorum (contrarium) impetum sedet, et
virgineum quidem sanguinem nimia (a ceteris scil. doci*
bus) cupiditate desiderari jussusque ert? (At deos nolo
11111111) uam (ot verecunde loquar: Reis. Oecoxxxvt.)
berre eveniat. Videtur hoo εὖ γὰρ riq, quamquam γὰρ
multifariam usurpatur, magis Chori bene onrinantis 1111.
011111111111111151111111111111111111111117111111118111.
327. - Vulgo post &ists colon ponitur, quod nescio, 1111111Ι

hanc aliamque propter 11111111 11111 1111- Λιπόνιιυςι ,

 

