, α εοοοονι ιο ΑοιΜοΜΝοοιιν. ’

v. 1594 (1363). κερῶν ἄκρους τιτένας] A. ἤγουν τὰς
διαστάσεις τῶν δωιτῦλων.

v. 1595 (1364). ἔθρυπτ’ ἄνωθεν ἀνδρακάς· ἀντὶ
τοῦ xa& ἑαυτῶν. F. .

’ v. 1609 (1371). magn· ἀπώλετο. F.

v. 1611 (1383). ἔποικτον· ἄξιον οἴκτου.“0.

v. 1617 (1386). νερτέρᾳ προςήιιενος] ’Τποδεεοτέρᾳ κα-
θέδρᾳ ῶν. Οἱ γαρ ζυγοί τῶν βαλαμίων &ww εἰσιν.

v. 1690 (1389. εἰρημένον· προςαγὶν αὐτῷ. F.

v. 1611 (1390). δεσμὸς δἐ· ἤγουν ἡ κάθειρξις, F.

v. 1694 (1393). πῆσος] ἀντὶ τοῦ nazaha- πήσας·
..ιαμ , ,-

.v. 1631 (1400). ἧπίοις· ἡμέροις. F.

V. 1635 (1404). ὀὐκ ἔτλης αὐτοκτίνοις] οὐχ ὑπέμεινας,
φησί, δρᾶσαι σὺ αὐτὸς τὸ ἔργον μόνος, ἀλλὰ σὺν τῇ γυναικί.

v. 1641 (1410). κριθῶντα πῶλον] οὐχ ὑποζεύξω τὸν
μτ) πειθαρχοῦντα ῶς κριὲῶντα πῶλον, ίξγονν πίονα ταῖς κρι-
θαῖς· ἀλλὰ συγκλείσας, καὶ λιμώττειν ἑνίσας πραῦνῶ. -
κριθῶντα· πίονα ταῖζ· κριὲαΐς. F.

v. 1643 (1411). ἒπόψεται· ἴδη (1). F.

v· 1644 (1413). ἀλλὰ σὺν· σοί onwan. F.

v. 1649 (1418). ἀλλ’ ἐπεί δοκεῖς] Β. Είςβεσις διπλῆς
συνεχοῦς ἓν ἐκθέσει τοῦ δράματος. 0161- στίχοι εἶσί τρο-
καῖιιο1 uf. Ὧν οἱ τογ’ τετράμετροι καταληπτικοί· οἱ δὲ ἕν τῷ
τέλει β’ πρίμετροι ὑπερκατοίληκτοι.

V· 1053 (1431). 5111! ΐῦχην] A. 7011 οἰωνῶν δηλονότι, ¹

v. 1673 (1442). ε’γῶ καὶ σὺ θήσομεν] ἐγὼ, φησί, καὶ ’
σὺ κρατοῶιτες τῶνδε τῶν δωμοίτοιν διαβησόμεθα τὰ καθ’ ab..

τοὺς (1) καλῶς. ·

 

