. lN 111111111011111. ’. 11

τρα 111111 Amorum και βραχυκατα ’11111111 καὶ ἀκαναληκτα, uA
δε, 1111101111Μ11α δε τον η και ‘'1ss κωλωυ τμήμαγα

v. 1195 (1171). κοίταν 1ανδ’ ἀνελεύθερα ἆνε-
huz-Am, δουλικῶς. F. ,

1. 1198 (1173). αὐχεῖς] Β.’.11απα1σ11κᾶ 1113111111. ⁷521)
ro β’ καὶὸ μανομενρα· τὰ AA λοιπὰ ὃίμετρα ἀκαταλήκνα· τὸ
δὲ’ η εφβη 11111111

1 1506 (1181). ως 11111 αυαιηος] Β 1110φῆ ἤρα’ 1111.Ι
λωνὸ 0111111111 τοῖς 1111ὲεῖ111 χοριαμβικῶνη,

1. 1511 (1185).ἰῶ1’ωβασιλεῢ] Β. ’111111α1σ1111ὰ κῶλα

,11111011 1111 και ζ ἑφὲτμιμερὲς· ra BA λοιπὰ δι’μετρα
ἆκατάληκτα. ’(1111 πρωίὲε1α1 11131111 ἰαμβικὸν 111νὸ111111 βρα-
κυκαταληκτον.

11511 (1193). A& o’tvsAervN. ’Amano-rma 1113111

β’. 111110 β’ 11111 111110111111111, ra BA λοιπὰ 61 mma Amarda
11111111,1ο δὲ β’ Atym 1111111111. “

1. 1531 (1301).’ 11111111111113]Β Στροφῆ 111111 κωλων
0110111111 τοῖς ῥηὲνεῖσι 1111111111 μβικων ζ’,

1. 1538 (1309). ἕω γα γᾶ] Β.’1111α1111111111κὰ 11111111,1 1.
Τ1111 1111, 11111 καὶ τὸ ns καὶ 'A θ’ 1111611111111· τὰ 111101πᾶ
· 6111111111 ὠακτάληκτα· το δὲ’ 1 ἔφη 11111ρέ11. .

1. 1518 (1317).1111311111υ11131ο11]Βχοριαμβικακῶλα,
31ιο1α νοῖς 111βεῖ111 δ’.

1155103111). ου σεπροςήκει] Β, ’mmmmm
θ’. ’1111110 γ, τὸ ς’ και A η’ μονομετρον· τα δὲ 11111111 111111· .

τρα κα1αλ11κ1111ά 11111ὲὲ 1111111111ρέ1. . ..

1. 1561 (1318). ουε1δοςηκε1]Β.Ε11’ρα στροφὴ κωλων
ὄ1ιοίωντοῒςρηῗεῒσιζ.”Εοικε 6101111111111111111111111111ςσ11111
φῆς, ης η ἅρχη’111ηχαυῶ.’01ιοιαγαρ ἔχει ra 11131111 .-

1. 1568 (1335) 11111118 ἔνὲβη]Β,Ἀναπαισ1111ὰ κωλα
ι’· ὧν το β’ 11011111ετρον, mAA AotstA 1111111111 anawanum, {A

AA' 1 111111111111111111.Ι
v. 1511111311) ω φέγγος εῧφρον] Β Εἴςθεσις 8111λῆ1
1ιονοοτροφ1κ11ς και συνεχοῦς. 01 &A &uxot sich> ιά μβικοι τρι·

μετροι ακα1αληκ101 οβ’, 1111 τελε-ωαῒος·
ὀῒνΑμφ 1111111οἫ61111111111111111
1. 1588 (1356). Aonas· ἐπὶ 111111 οἰκίαν F.

· v. 1591 (1359). ξενιᾳ δὲ· φιλοξενίᾳ. gez

 

