111 1333111111 131331313331. aaa

rati conjecturae sane egregiae et a 8111111313 eompilatae
significantur) 311 illa 3313, 333 13133 Codicum lectiones,
raro glossas aut lectiones emendationesque marginales MSS,
significari cognovi. - ὅπως ἄν - 11ήὲ dario despero
βέλος 111ίρ1311 σκήψειεντ Vossius:

, Dosa 1113111 vor dem Mose. und 1113111 fimella
Er den Pser'l obsednelltr uergedliclr.

Both. conjungens ἄσνρων βέλος fulmen ὑπὲρ adverbii 1331131
133313 putat (311. Χ33. 111. 1. 3. 5., Eur· Hipp. 531. οὔτ’
ἄστρων ὑπέρτερον βέλος). Sic lat. supro adv. turbas 31131·Ι
' 1311131 8311. Cat. 111. 3. 3111 31. Kritz. Verum 3113111
11131133111113 ἄστρων delto& vitm. 3311111311 similem apnd Pin.
darum 1113 legere memini, sed 333313 133331. conseras,
3313111 Β333111. 331. 31101. 1. 111. 333, Xlll, 90. 31 Pytlr.
1. 11. Βέλνς de fulmine dietum illustrat Spanlr. n. 3115.
3. Th. 519. Deinde ὅπως ἄν - σκήψειεν (113 spondeo 111 .
paroem. 1. Herm. 111311. p. 191.) 333 13 (1311113113333113-
33311313. Significat antem ὅπως· ἄν (31 113113) 3. Optat.
non 33113111313 331 finem‚'sed cogitationem, quomodo et
3113 1333, 311. „wie es woldam besten geschehen 1111131113

311. klinnte.’' At 1113111313 cogitatio 113 33, 331 331333113 .

aliquid optime fieri posset, aut 3111 aliquid loturum esset
ab ejusdem 331 311331113311331131113 31133333313311313
differt. Differunt 331313 33 de re sententiae Virorum D.

111111113333313111. Et 3313 31131 13 vulgus quae dixerunt ’

post lleiod. ad Plat. Phaedr. p. 198. Hermannus 31113131-
gius nuperque Aetius (3. ad Plat. Polio). Blomtieldins
antem 311 11. l. adnotat, 11113ςᾶ3 optativo 11311 solere prae-
poni nisi quando significant 333 1333311113 313113,· hoe loeo:
3σί 31311111 tetendit eo modo 3113 potissimum etc.; 33313
interpretationem probat Elmslejus in Censura, 311333 Pind.
01. Vll. 75. ἄς ἄν - κτίσαιεν, Soph. Αἰ. 1911. (1113311333-
3111331 ἄν, Eur. lph. A. 171. ὦς 1131τῖ113111 dar, 31 delen·
dens 3. 0311. C. tuo. aBlomfieldii emendatione same 13.
131131 311. 105, 3111 ἵνα ἄν aporuit,- 3111111. Η31. 116. ‘dnn
(111 metamur, cel.

1. 311333. Vulgo scribunt: Διὸς amputo ’113333 εἰπεῖν. ’
Italorum 131113 «γ’ aldenardensi.

 

