(ιν SCHOLIA

v. 140 (199). datam· ἄρτεμις. F.

v. 141 (193). δρόσοισιν] τοῖς νεογνοῖς, χωρὶς δ’ αὖβ’
ἕρσαι. (Homer. Odyss. lx. 999.) *) Cf. Etym. Μ. v. ἕρσαι(

dimotae] τοῖι,Ι ἕπεσθαι τοῖς γονεῦσι μη δυεαμενοις. ’Άλ-
mh· τοῖς μὴ διιπταμένοις πτῆναι **). μαλερῶν] φὲαρτιιαιῗν.
-- Τῶν φθαρτιιαῖῗν πετεινῶν. Fam.

v. 143 (195). τερπνά· ἅμεμις. F.

y. 144 (196). ξύμβολα φάναι] τὰ σύμβολα αι’τεῖ με ἶ
φάναι (φᾶναι). - Αἱτεΐ· με. κρᾶναι· τελέσαι, ἀντὶ τοῦ1 ¹
φᾶναι τελεσθῆναι. Fam.

v. 145 (196). δέξια μὶν, κατάμομφα δὲ φάσματα] δέ·
§ea διὰ τὴν νίκην, κατάμομφα διὰ τὸν χέλονἈρτέμιδος.

v. 146 (197). στρουρὦν] τῶν ἀετῶν, ‚

v· 147 (198. ἱήῖον ὁὶ καλέω Παιᾶνα] ὥς μάντις.
v. 150 (130). ἀπλοίας esd ῃ] ὦνΑρτεμι.

v. 159 (131). ἄδαιτον] ἣν οὐδεὶς έδαισεν.

v. 153 (139). σῦμφιτον] συγγενικήν.

v. 154 (139). οὐ δεισήνορα] οὐ φοβουμένην, ι] οὗ δεέ. Τ
σασοοι τὸν ἄνδρα. ¹

v. 155 (133). παλίνορσος] ἢ ε’( ὑστέρου ὁρμωμένη.

v. 159 (135). ιο. μγάι... &yffi-1054] ολ ἢ... vm· ¹

v. 169 ( ’”). ὁμόφωνον] ὁμοφώνως.

v. 164 (139). Ζεὺς, ὅσα] διάφοροι γάρ ἔστιν ἦ περὶ
τοῦ βεῖου δέξα.

v. 167 (140). οὖν έχω προςεικοῖσαι] ἐγώ, φησί, πάντα
&emh καὶ πάντα ἐξετάζον) ὥς ἕν σταθμῷ τινι, οὐκ έναι) ὅμοιέηι
τι εὑρεῖν τῷ Διΐ, εἰ χρὴ ἀληθῶς ἀποβαλεῖν ἀπὸ τῆς φροντίδος
καὶ τοῦ λογισμοῦ μάταιον ἄλλο 41113704· Τὸ γὰρ περί τινων
ἄλλων διαλογίζεσξιαι μάταιέιν ἐστιν ὅντως ἄχθος· ἡ δέ γε
περί ξτεοῦ έννοια, καὶ τὸ διὰ μνήμης εἰιεῒνον έχειν οἷοί, οὐ
μόνον ἄχθους mm& 44111) ἅπηλλωγμεῆωνν ἀλλὰ καὶ W
ομ... α.. ...αα αμα νιι καὶ Εὐριπίδης φησιν (Hip.

pol. v. 1109. sqq.)· ³11

ο) v, χωρὶς 3⁹ αὖ figam, ut Puuw. et Stnnl - vide Not„ ὅμοιον.
··) sic Fam. -·· ΤοΙει dudm Apoll. 11019. 1299.

 

