ΙΝ 1118011111 Λ1111111Ε11111οΝΕ111. sol

1111111111, ea Welnuni quidemnotn non redargunninu3 11111
1111111111. 1111111. 103. 'an codd. omnes ἥβαν pree·
111 dunos 1111111111 11 Aristophanis 1111113115. 11111 inias,
qno 1111611111111111111 11111ιᾶ1, qinom (11(111111111. (111. 1111-
1111). lions 11111 γᾶν, praetensam. 1111111, ubi 111γᾶ11
(qno pertinet gl. in Forn. 1111 ὁμόφρονα oignon 11 loono
Ἑλλάδος ἥβας ξύμφρονα rapio 1111111 snne'delerior. ’111111
βασιλεὺς (pre βασιλεῖς) aegre defenditur. 1111111111 111111-
cedens 311191ςὸ9111, quod nihil eliud quarn 1111111111, emm
signifieat, 1111111111 vulgo cum seqq. conjunctum, uliquis
vidntur scripsisse βασιλεύς. Elium Schiiinius βασίλεί· 111
nepetino editione 1111111111. Ὀρνίς notem prodigium ut oi·
ωνὸς Ειι1. Hipp. 8171 quod prodigium, 1191111, quale inerit
11111111 exponitur, βασιλεῖς βοσκόμενοι -. (1111Τεαιρίδα
dicium, vide Apolloni. 111, 12. 1. ·-· ὃ κελαινὸς 111’ 1ξό-
neo δερ-γῇς -t significentur his aquiiis colore 1111111111
Agamemno 11111111111111. Fons {iunonis Homerus (euni.
1111111 Hom. 11. 11111. eum Α1111111. H· A. 11111). ln
gnosio 1111111111 esi ὁ ἐξόπιν ἀργῆς vel MSS. ἀργίας. Sed
ἀργίας cimiterium metro nisi per synizesin pronunciatur,¹
quod 1111 non· potest. 15161111φῆ11 11111111111111, quood 111111·
modo in ἀργίας 111111111111111 sit, 1111111 intelligitur. Quod
11111Β1111111. Doricum ἀργᾶς, num 11111111 pro 111111ςὶ111»
11111111 dubito. certe Ρ1111111111ἅργάεις, &opimos 11. Χ111.
66, 11 <inpiam i'ylh. IV, 81 Deque fonnn disputa! nutu
menn· Gr. ampl. p· 172 11 Corrigd. p. 399. Est igitur
enm ion subscr. 1111ἀργᾷς 1111 ἀργῆς 11.1. scribendum. --
1119111 ἐκ δορυπάλτον. 811 εἰς δόρυ deseror-nam, ἐπ’
&effla sinistrorsum. Hinc s. e. ’111 630. παρ’ ἀσπίδος cli·
Eun. Herc. 1158. Δοριπάλτ. 111111. 'Lepore foecundo in·'
telligitur Priami domus et imperium. 'rana 11 in nummis.
·-· λοίσδιος δρόμος, extremm 11111111, 11. e. exirema vi·
1111111 consentione 11111111. Ρ1111111 hoc nd 'i'rojanos 1111111111
viribus pugnantes 11 qnasi in 11111111 111111111111 111111.
Βλαβέντα volunt nd λαγίναν γένναν 11. e. leporem, λαγῶυῄ
periinere (1111911111 v. 110.) 111111 aecus. sing„ constructione

11111111 111 σημαινόμενον souin! Si 1111111111. 1111111. esset, ,

11111111111111 inpotem 11111111φέρμα,11111111 φέρμα 11111111.

 

