'too COMMENTARIUS

aequiperet vim publicneciviom imprecationis. ···· 111111161-

μοκράννοιςῗ Dc dirarum 61666116 multa 111-8. c ’11116-
guntur, ut v 951-970.1

v. 366. sqq. Κελαιναιδόυν. - (Eorum, 1111111161-
tos occiderunt, ut Agamem, vindices dii 111111 11111111-
mores), sed 111111 nigrae Erinnyec tandem eom, 111ιὶ111111-
tcr scs fortunatos est, adverso vitoe 1111111 reddunt oh·
ecorum 'crepere in tenebris versanti nulla 1111111. Com
ningere enim ira 1111161111 grove 2513 injicitur enim 611161
-a Jove fulmen. ··- δὀὖν et sensns et numeri postetam.
=[f. 61111111, nisi menis doemon, S· c· Th. 866. pro (eis)
ἀφανῆ 611. Spcnhem}- 1167061611 γὰρ decore 6166111 κε-
. pavois nurn reete verterim dubito. Sin emendatione, quod
nolim poiticarn vim sentiens 1111111116 Dativi (non pro ind
-c Gen.‚) egent, simplicissima sone est οσσαις Both. con-
gruensque cum antecedentibus: quemqnam 666111 conjec-
tura περίσσως pro γαρ ὄσσοις memoratu non indigna. Po
tius σσσοι sunt Jovi's ipsius (non 111 ομμα positum 111
Soph. Aj. 110 611. Rois. 116 0611. 0.,1700 863)1 quoio
tuente modo iulmen decidit 111 nimium laudatos.

v. 370. Κρίνω 1111111 ch. 600. malo, praefero.

111373. Πυρός 'dou εὖαγγ. 111 hac epodo 166111
observari licet quod in antecedentibus observatum est.
*Nam numerorum inest responsio, non versuum, quemquern ,
iere congruunt versus quoque 370, 376 61 3771

111-’νῆ υυυυυυυ 1 ----- 11·-

deficientibus eutem nonnullis 1616111370. subjungitur ver-
sui 370 61376 trech. 6616161111- ....... Versus 371
61 3766661616 16111115 116111 379 61 380 subjecta (1611111111)
cadem 66161611181111166 membra 6 singulis chori partibus
. (libonotum.
‘ v. 373. sqq. Pro vulg-⁹ 6111161166 oum Acrato scripsi
ε’1ηνυμος. Deinde Wellauerus post οἶδεν commate posito
scripsit η1οι (pro oros) θεῖόν sorio μὴ pv3oe3 interpretatus:
ἵ ,,611161616116166611166111111661, 611 non 1116116661111111111
divinitus missum, quis est qui scint”? Notum 6111 interro
gotionc conjecturam profereus. Minus notum 11111161 61.
Herm. n. 66 vig. p. 810. Quamquam 666111 iicon -6

 

