80 solioum

ν. 1151 (017). πόθοι ε’πισσίτους] Β, Ἀντιανροφν ἑτέρα
τῆς νοῦ κόρου στροφὴν· κιῦὶωιι ὁμρίων qs.

v. 1153 (918). δυςράτῳ vappa] A. ασαφεῖ, αι’νιγματοὶ
Aa. Η δια νο Aug-tvm} μαντεύεσθαι, ἢ 0ιᾷ ro προειδέναι

1 τὰ δεινὰ ἀνωφελωρ.

v 1155 (9510). ἓεσπεσιας] της μανικῆς.

v. 1157 (951), ιω 1γι1μοι γάμοι] Β. Ἑτέρα στροφῆ ‚alm
ς( &mmmmm ’Ὧν τὸ ά κα1 ,01 τρίμετρον ἁκανάληκτον.
Τὸ ρι’ νρ1μιτρον βραχυκανάληκτον. Τὸ δ’ πενβημιμερεξ. Τὸ
Aua} ((1) ς’ ὅμοια τῷ πριι1τῳ.

v· 1160 (057). ἧννιὸμαν] A. ρι’(ξόμην,

v. 1103 (955). (111οε τορὸν] Β.1Ετέρα οτροφὴϊοῦ χοροῦ
κώλων ε’ &mammem Ὧν τὸ (1 δι’μετρον &aemam
νον. Τὸ {ff Qmumff. Τὸ γ’ νρῖμετρον natal-uma&
Τ101 ὅμοιον. Τὸ ε’ πενβημιμερὲς.

ν.116ί1(956). νεογνὸςάνβρῶπωνἁια1μιᾶς.11,(ο1,771.)

v. 1165 (957), πέπλημαιδ1 ὖπα1·τι’νρ(ρμαι. F.

v. 1168 (958) ιω 1π1νοι]Β, Ἀντιιμροφι) (ἧς ἄνω στροριῆς
κώλ1ων ομοῖων ς,

ν.1171(961) επομενα]Β.1ντιστροφηνου mos] κώλων
(1μο1ων ε’.

ν. 1179 (965). 1 κα1 μ1μι1 o χρησμος] Β. miz-amec διπλης μρ-
νοντροφικῆς καὶ συνεχοῦς. Oc 01 στίχοι εἱσ1ν ἱαμβιιωῖ τρ11

μετροι ἀκατάληιαοι ρμβ. Ὧν τελευταῖος·
Κααὶνῦΐὲκε εἷνῳνμιῖλλωοῖ κτιῖορωιτλύ.

Mera 611101) λς’ κῶλον ἰαμβικὸν διμενρον ακαταληκτον. Μετὰ 1

δὲ τὸν 11κῖ κῶλον ὅμοιον ,ιιονόμαρον βραχυκατᾶληκτον. Μετὰ ¹
61 τὸν ρλὸ1 κῶλον ὅμοιον μονόνενρονώιανάληκτον. 1
v. 1195 (981). 11171]ρῶ τι· ἐπιτηρῶ· F.
v. 1197 (983). τομ1ε1ι1ε1ναι· το1ἕμ1, 11. ,
v. 1212. ἄνακτος· ηγων πως ὀργῆς ἐπειράθης τοῦ 1

’mmm 11. .
1119980011) νεῶντ1απαρχος· αρχων,11.
ν.1137(1093). ἐπωλολύξατο. ἄνεσκῦρνησεν,ἠλᾶλαξεν.11. 1
v. 1167 (1053). σε’ :hv ιιρὸςτῆν ἑαυτῆς ἐσθῆτα τοῦτο

λέγε (f. λεγει) σχ1ζοι·σα.ι1ι εαυτῆςὶμάτια. F. =
0136811151), πεσοντ1. (ιἰγαδιυ (11.0 αντ1τοῧκαλλ1ω,11.1

v. 1171 (1057) ἑπώπνευσας· εἶδες. F.
((1018

1

 

